{
  "name": "mv3-parcel-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel watch src/manifest.json src/stats/index.html --host localhost",
    "prebuild": "rimraf dist",
    "build": "parcel build src/stats/index.html src/manifest.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.1",
    "@parcel/reporter-bundle-analyzer": "^2.8.1",
    "@types/chrome": "^0.0.200",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.8.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-viewport-list": "^6.2.0"
  }
}
