{
    "manifest_version": 3,
    "name": "Youtube no russian",
    "description": "Clears out russian content from Youtube",
    "version": "0.0.1",
    "background": {
        "service_worker": "background/index.js",
        "type": "module"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content/index.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ]
}